{
  "name": "videoplayeralt",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artplayer": "^5.0.9"
  },
  "description": ""
}
